<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life On Land Feedback</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .formBox {
            background-color: #f2f7f2;
            padding: 15px;
            border-radius: 5px;
            width: 600px;
            text-align: center;
            margin: 100px auto;
        }

        label {
            font-size: 16px;
            display: block;
            margin: 20px auto;
            font-weight: 500;
        }

        .formBox input {
            width: 90%;
            padding: 10px;
            border: none;
            background-color: #f2f7f2;
            border-bottom: 2px solid #777777;
            margin-bottom: 20px;
            font-size: 16px;
            outline: none;
        }

        .formBox input[type='radio'] {
            width: 100%;
            margin: 0;
        }

        .radio-group {
            display: flex;
            margin-bottom: 50px;
            justify-content: space-around;
        }

        .radio-inline {
            margin: 0px 50px;
            cursor: pointer;
        }

        .radio-top {
            float: left;
            padding: 0;
            text-align: center;
            display: inline;
            margin: 0;
            font-weight: 400;
        }

        textarea {
            width: 90%;
            padding: 10px;
            border: 2px solid #777777;
            box-sizing: border-box;
            margin: 0 0 20px;
        }

        .bttn {
            border: none;
            cursor: pointer;
            background-color: #152414;
            color: #e3eee2;
            font-size: 16px;
            width: 50%;
            padding: 15px;
            margin-bottom: 10px;
        }

        .bttn:hover {
            background-color: #334f33;
            color: #e3eee2;
        }

        #previewContent p {
            margin: auto 10px;
            text-align: left;
            font-size: 1.125em;
            padding-bottom: 10px;
        }

        .hidden {
            display: none;
        }

        #topBttn {
            position: fixed;
            border: none;
            outline: none;
            background-color: #266b39;
            color: lightgray;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            bottom: 100px;
            right: 10px;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            z-index: 99;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="topBttn" title="Go to top">Go to Top</button>
    <nav class="navbar">
        <img class="logo" src="images/tree.png" alt="Tree Logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a class="active" href="feedback.html">Feedback</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div class="formBox">
        <h1>Feedback Form</h1>
        <form id="feedbackForm" action="mailto:w2006868@westminster.ac.uk" method="post" enctype="text/plain">
            <h4> * Required fields</h4>
            <label for="userName">* Name: </label>
            <input type="text" name="userName" id="userName" placeholder="Your Full Name">

            <label for="userEmail">* Email: </label>
            <input type="email" name="userEmail" id="userEmail" placeholder="Your Email Address">
            <br>
            <br>
            <label>* 1. Was this your first time visiting us?</label>
            <div class="radio-group">
                <label class="radio-inline" for="yes">Yes</label>
                <input type="radio" name="firstVisit" id="yes" value="Yes">
                <label class="radio-inline" for="no">No</label>
                <input type="radio" name="firstVisit" id="no" value="No">
            </div>
            <br>
            <label>* 2. Was it easy to navigate through the website?</label>
            <div class="radio-group">
                <label class="radio-inline" for="yes">Yes</label>
                <input type="radio" name="easy" id="yes" value="Yes">
                <label class="radio-inline" for="no">No</label>
                <input type="radio" name="easy" id="no" value="No">
            </div>
            <label for="ifNo">If "No", let us know why so that we can improve our website!</label>
            <textarea name="ifNo" id="ifNo" rows="5" cols="20" placeholder="Add your improvements here..."></textarea>
            <br>
            <br>
            <label>* 3. How satisfied are you with our services?</label>
            <label>1 - Not satisfied at all, 10 - Very satisfied</label>
            <div class="radio-group">
                <label class="radio-top" for="1">1<br>
                    <input type="radio" name="satisfactionLevel" id="1" value="1"></label>
                <label class="radio-top" for="2">2<br>
                    <input type="radio" name="satisfactionLevel" id="2" value="2"></label>
                <label class="radio-top" for="3">3<br>
                    <input type="radio" name="satisfactionLevel" id="3" value="3"></label>
                <label class="radio-top" for="4">4<br>
                    <input type="radio" name="satisfactionLevel" id="4" value="4"></label>
                <label class="radio-top" for="5">5<br>
                    <input type="radio" name="satisfactionLevel" id="5" value="5"></label>
                <label class="radio-top" for="6">6<br>
                    <input type="radio" name="satisfactionLevel" id="6" value="6"></label>
                <label class="radio-top" for="7">7<br>
                    <input type="radio" name="satisfactionLevel" id="7" value="7"></label>
                <label class="radio-top" for="8">8<br>
                    <input type="radio" name="satisfactionLevel" id="8" value="8"></label>
                <label class="radio-top" for="9">9<br>
                    <input type="radio" name="satisfactionLevel" id="9" value="9"></label>
                <label class="radio-top" for="10">10<br>
                    <input type="radio" name="satisfactionLevel" id="10" value="10"></label>
            </div>
            <br>
            <label>* 4. How likely would you return to our website?</label>
            <div class="radio-group">
                <label class="radio-inline" for="veryUnlikely">Very Unlikely</label><br>
                <input type="radio" name="returnLikely" id="veryUnlikely" value="Very Unlikely">

                <input type="radio" name="returnLikely" id="Unlikely" value="Unlikely">

                <input type="radio" name="returnLikely" id="Neutral" value="Neutral">

                <input type="radio" name="returnLikely" id="Likely" value="Likely">

                <input type="radio" name="returnLikely" id="veryLikely" value="Very Likely">
                <label class="radio-inline" for="veryLikely">Very Likely</label><br>
            </div>
            <br>
            <label>* 5. How likely would you recommend our services?</label>
            <div class="radio-group">
                <label class="radio-inline" for="veryUnlikely">Very Unlikely</label><br>
                <input type="radio" name="recommendLikely" id="veryUnlikely" value="Very Unlikely">

                <input type="radio" name="recommendLikely" id="Unlikely" value="Unlikely">

                <input type="radio" name="recommendLikely" id="Neutral" value="Neutral">

                <input type="radio" name="recommendLikely" id="Likely" value="Likely">

                <input type="radio" name="recommendLikely" id="veryLikely" value="Very Likely">
                <label class="radio-inline" for="veryLikely">Very Likely</label><br>
            </div>
            <br>
            <label for="addComment">Feel free to provide any additional comments or suggestions!</label>
            <textarea name="addComment" id="addComment" rows="5" cols="20"
                placeholder="Add your message here..."></textarea>

            <button type="button" class="bttn" id="previewBtn">Preview</button>
            <button type="submit" class="bttn">Submit Feedback</button>
        </form>
        <div id="previewSection" class="hidden">
            <h2>Preview</h2>
            <div id="previewContent"></div>
            <button type="button" class="bttn" id="editBtn">Edit</button>
        </div>
        <div id="confirmation" class="hidden">
            <h2>Thank you for your feedback!</h2>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const feedbackForm = document.getElementById('feedbackForm');
            const previewBtn = document.getElementById('previewBtn');
            const previewSection = document.getElementById('previewSection');
            const previewContent = document.getElementById('previewContent');
            const editBtn = document.getElementById('editBtn');
            const confirmation = document.getElementById('confirmation');

            feedbackForm.addEventListener('submit', function (event) {
                event.preventDefault();

                if (validateForm(feedbackForm)) {
                    feedbackForm.submit();
                    showConfirm();
                }
            });
            previewBtn.addEventListener('click', showPreview);
            editBtn.addEventListener('click', showForm);

            function validateForm(feedbackForm) {
                let userName = getuserName(feedbackForm.userName);
                let userEmail = getuserEmail(feedbackForm.userEmail);
                let firstVisit = getRadioValue(feedbackForm.firstVisit);
                let easy = getRadioValue(feedbackForm.easy);
                let satisfactionLevel = getRadioValue(feedbackForm.satisfactionLevel);
                let returnLikely = getRadioValue(feedbackForm.returnLikely);
                let recommendLikely = getRadioValue(feedbackForm.recommendLikely);

                if (userName === '') {
                    document.getElementById("userName").focus();
                    alert('Please fill in all required fields.');
                    return false;
                }

                if (userEmail !== '' && !isValidEmail(userEmail)) {
                    document.getElementById("userEmail").focus();
                    alert('Please enter a valid email address.');
                    return false;
                }

                if (firstVisit === '') {
                    document.getElementsByName("firstVisit")[0].focus();
                    alert('Please fill in all required fields.');
                    return false;
                }

                if (easy === '') {
                    document.getElementsByName("easy")[0].focus();
                    alert('Please fill in all required fields.');
                    return false;
                }

                if (satisfactionLevel === '') {
                    document.getElementsByName("satisfactionLevel")[0].focus();
                    alert('Please fill in all required fields.');
                    return false;
                }

                if (returnLikely === '') {
                    document.getElementsByName("returnLikely")[0].focus();
                    alert('Please fill in all required fields.');
                    return false;
                }

                if (recommendLikely === '') {
                    document.getElementsByName("recommendLikely")[0].focus();
                    alert('Please fill in all required fields.');
                    return false;
                }

                return true;
            }

            function isValidEmail(userEmail) {
                const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return regex.test(userEmail);
            }

            function showPreview(form) {
                let userName = getuserName(feedbackForm.userName);
                let userEmail = getuserEmail(feedbackForm.userEmail);
                let firstVisit = getRadioValue(feedbackForm.firstVisit);
                let easy = getRadioValue(feedbackForm.easy);
                let ifNo = getText(feedbackForm.ifNo);
                let satisfactionLevel = getRadioValue(feedbackForm.satisfactionLevel);
                let returnLikely = getRadioValue(feedbackForm.returnLikely);
                let recommendLikely = getRadioValue(feedbackForm.recommendLikely);
                let addComment = getText(feedbackForm.addComment);

                previewContent.innerHTML = `
                    <p><strong>Name:</strong> ${userName}</p>
                    <p><strong>Email:</strong> ${userEmail}</p>
                    <p><strong>First Visit:</strong> ${firstVisit}</p>
                    <p><strong>Easy to Navigate:</strong> ${easy}</p>
                    <p><strong>If No; Improvements:</strong> ${ifNo}</p>
                    <p><strong>Satisfaction Level:</strong> ${satisfactionLevel}</p>
                    <p><strong>Return Likelihood:</strong> ${returnLikely}</p>
                    <p><strong>Recommend Likelihood:</strong> ${recommendLikely}</p>
                    <p><strong>Additional Comments:</strong> ${addComment}</p>
                    `;

                feedbackForm.classList.add('hidden');
                previewSection.classList.remove('hidden');
            }

            function showForm() {
                feedbackForm.classList.remove('hidden');
                previewSection.classList.add('hidden');
                document.getElementById("previewBtn").focus();
            }

            function showConfirm() {
                feedbackForm.classList.add('hidden');
                confirmation.classList.remove('hidden');
            }
        });

        function getuserName(feedbackForm) {
            return userName.value;
        }

        function getuserEmail(feedbackForm) {
            return userEmail.value;
        }

        function getRadioValue(radioArray) {
            for (let i = 0; i < radioArray.length; i++) {
                if (radioArray[i].checked) {
                    return radioArray[i].value;
                }
            }
            return "";
        }

        function getText(comment) {
            return comment.value;
        }

        function topFunction() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        }
    </script>
    <footer class="footer">
        <p>Check out our editor's page:</p>
        <ul class="studentEditor">
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST1.html">STUDENT 1</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST2.html">STUDENT 2</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST3.html">STUDENT 3</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST4.html">STUDENT 4</a></li>
        </ul>
        <ul class="footerMenu">
            <li class="footerMenu-item"><a class="footerMenu-link" href="home.html">Home</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="gallery.html">Gallery</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="shop.html">Shop</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="profile.html">User Profile</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="sitemap.html">Sitemap</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="feedback.html">Feedback</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="team.html">Team</a></li>
        </ul>
    </footer>
</body>

</html>
