<!-- editor_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
    <style>
        body {
            background-color: rgb(223, 103, 103);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
                width: 45% ; 
                height: 60vh; 
                background-color: white;
                border-radius: 10px;
                margin-top: 5%;
                margin-bottom:5%;
                text-align: center;
                padding: 15px;
                margin-left: 26.25%;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);;
                
        }

        h1 {
            padding: 0%;
            color: black;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin-left: 35.5%;
        }

        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;

        }
        .header {
            background-color: whitesmoke;
            width: 100%;
            border-radius: 5px;

        }
         a {
            color: black;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            text-align: center;
        }
        p {
            text-align: center;
            margin: 0;
        }
        .logo {
            display: inline-block;
            vertical-align: top;
            width: 75px;
            height: 75px;
            margin: 4px 4px 4px 10px;
        }

    </style>
</head>
<body>
    <img class="logo" src="tree.png" alt = "tree">
    <h1>Page Editor</h1>
    
    <div class = "header">
        <h2>Team Member: Bernard Vecino</h2>
        <h3>Role: Student 3</h3>
        <h3>The following pages were designed and made by me:</h3>
    </div>
    <div class = "container">
        <a href="home.html" target="_blank" >Link to Home Page</a>
        <h3><b> User Profile</b></h3>
        <p>Created the user profile using HTML containers.</p>
        <p>Used Javascript for prompts.</p>
        <p>Added progress bar with HTML</p>
        <br>
        <a href="profile.html" target="_blank" >Link to User Profile Page</a><br>

        <h3><b>Team</b></h3>
        <p>Mostly used CSS for the functionality of the details appearing, such as:</p>
        <p>Hovering over causes the border to change colour and details appear</p>
        <p>Details appear by transitioning upwards on top of the member image</p>
        <br>
        <a href="team.html" target="_blank" >Link to Team Page</a>
        <br>
        <br>
    </div>
</body>
</html>
