<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life On Land</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(to top, #414472 0%, #e2e3ee 100%);
        }

        .navbar {
            background: linear-gradient(to top, #8f92bf, #3e416d);
        }

        .navbar ul {
            background: linear-gradient(to top, #8f92bf, #3e416d);
        }

        .navbar a:hover {
            background-color: #dde8eb;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            padding-top: 10%;
            padding-bottom: 0;
        }

        .logoHome {
            margin: 0 0 15px;
            width: 200px;
            height: 200px;
        }

        .intro-container {
            font-size: 1.2em;
            text-align: center;
            margin: 10px;
            padding: 20px;
            width: 100%;
            background-color: #f2f2f7;
        }

        .content-container {
            background-color: #f2f7f2;
            padding: 15px;
            border-radius: 5px;
            width: 700px;
            text-align: center;
            margin: 10px 0 100px;
        }

        h4 {
            font-size: 1.1em;
        }

        h5 {
            font-size: 0.9em;
        }

        .link {
            background-color: #565996;
            color: white;
        }

        #underline {
            text-decoration-line: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 0.1em;
        }

        .footer {
            background: linear-gradient(to bottom, #535691 0%, #2f3153 90%);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="images/tree.png" alt="Tree Logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>

    <h1>Page Editor</h1>
    <img class="logoHome" src="images/tree.png" alt="Tree Logo">
    <div class="intro-container">Name: Georgia Grace Tjiu<br>
        Role: <span id="underline">Student No.2</span><br>
        The following pages were edited by me</div>
    <div class="content-container">
        <h4>Home Page</h4>
        <p>
            Created the home page using HTML<br>
            Created and used CSS for the layout<br>
            Created and used CSS for styling the website<br>
            Designed and created the tree logo for the website<br>
            Prominently feature the logo on the home page<br>
            Elaborated on the UN goal chosen<br>
            Provided links to each students' content page
        </p>
        <h5><a class="link" href="home.html">Link to the Home Page</a></h5>
        <br>
        <h4>Navigation Bar</h4>
        <p>
            Created the navigation bar using HTML<br>
            Ensure seamless navigation to other parts of the wesite<br>
            Used CSS to style the navbar with design<br>
            Styled links to look like buttons and have a hover effect<br>
            Indicated active pages using a CSS class<br>
            Ensure that navbar is consistent with the home page
        </p>
        <br>
        <h4>Footer</h4>
        <p>
            Created the footer using HTML<br>
            Ensure seamless navigation to other parts of the wesite<br>
            Used CSS to style the footer with design<br>
            Styled the links and their hover effects<br>
            Ensure that footer is consistent with the home page
        </p>
        <br>
        <h4>Feedback Form</h4>
        <p>
            Created a feedback form that is clean and intuitive using HTML<br>
            Ensured simple interface for users to navigate and submit their feedback<br>
            Used Javascript to validate user inputs<br>
            (Ensure that email input is in the correct format)<br>
            (Ensure that the required fields are completed before submission)<br>
            Used Javascript to provide clear error messages<br>
            Used Javascript to allow users to preview the feedback form<br>
            Allow users to edit the feedback form before submission<br>
            Display a confirmation message after a successful submission<br>
            Used JS to add a 'Go to Top' button for faster navigation
        </p>
        <h5><a class="link" href="feedback.html">Link to the Feedback Page</a></h5>
        <br>
        <h4>Template Creation</h4>
        <p>
            Created the external CSS style sheet for:<br>
            The navigation bar<br>
            The general layout of the website<br>
            The footer<br>
        </p>
        <br>
        <h4>Content Page</h4>
        <p>
            Created a content page using HTML and CSS<br>
            Created an internal navigation at the top of the page using HTML<br>
            Included links to the various sections within the page<br>
            Used JS to add a 'Go to Top' button, visible at all times<br>
        </p>
        <h5><a class="link" href="content_ST2.html">Link to the Content Page</a></h5>

    </div>


    <footer class="footer">
        <p>Check out our editor's page:</p>
        <ul class="studentEditor">
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST1.html">STUDENT 1</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST2.html">STUDENT 2</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST3.html">STUDENT 3</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST4.html">STUDENT 4</a></li>
        </ul>
        <ul class="footerMenu">
            <li class="footerMenu-item"><a class="footerMenu-link" href="home.html">Home</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="gallery.html">Gallery</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="shop.html">Shop</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="profile.html">User Profile</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="sitemap.html">Sitemap</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="feedback.html">Feedback</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="team.html">Team</a></li>
        </ul>
    </footer>
</body>

</html>
