<!DOCTYPE html>
<html>
<head>
    <title>SUBHAN IMRAN - Student 4</title>
    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            border-radius: 10px;
        }  
        
        p {
            color: #666;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .task {
            margin-top: 30px;
        }
        .task-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        .task-description {
            color: #666;
            line-height: 1.6;
        }
        body {
    margin: 0px;
    font-family: Courier, 'Courier New', monospace;
    font-size: 100%;
    background: linear-gradient(to top, #266b39 0%, #d0e2cf 100%);
    color: #090f08;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    padding-top: 10%;
    padding-bottom: 50px;
}

h2 {
    text-align: center;
    font-size: 2.1875em;
    padding-top: 10%;
    padding-bottom: 30px;
}

p {
    margin: auto 25%;
    text-align: justify;
    font-size: 1.125em;
    padding-bottom: 10px;
}

.navbar { /* Header */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, #cddecc, #2b4929);
    /* Colour of the navbar */
    height: 75px;
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 65px;
    height: 65px;
    margin: 4px 4px 4px 10px;
}


.navbar ul {
    display: inline-block;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, #cddecc, #2b4929);
    /* Colour of the navbar */
    opacity: 80%;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    font-family: Courier, 'Courier New', monospace;
    font-size: 18px;
    color: white;
    /* Colour of navbar words */
    text-decoration: none;
    box-shadow: none;
    opacity: 100%;
    text-align: center;
    padding: 23px 20px;
    margin: 3px;
    display: flex;
}

.navbar a:hover {
    color: darkslategray;
    /* Colour of hovered navbar words */
    background-color: #c9dfc8;
    /* BG Colour of hovered navbar */
    opacity: 100%;
    margin: 3px;
}

a.active {
    text-decoration: underline;
    color: #301245;
    /* Colour of active navbar words */
    background-color: #ccddca;
    /* BG Colour of active navbar */
    margin: 3px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85px;
    padding: 0 20px;
    background: linear-gradient(to bottom, #266b39 0%, #00191f 90%);
    opacity: 98%;
    color: lightgray;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-size: smaller;
}

footer p {
    margin: 10px 0 0;
    text-align: justify;
    font-size: 0.9em;
    padding-bottom: 0;
}

.studentEditor,
.footerMenu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 80px 5px 0;
    flex-wrap: wrap;
}

.studentEditor-item,
.footerMenu-item {
    list-style: none;
}

.studentEditor-link {
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.studentEditor-link:hover {
    transform: translateY(-10px);
}

.footerMenu-link {
    font-size: 0.8rem;
    color: #deecdd;
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.5;
    font-weight: 300;
}

.footerMenu-link:hover {
    opacity: 1;
}        
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="tree.png">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="file:///C:/Users/imras/OneDrive/Documents/Subhan/Web%20and%20design%20devleopment/W2045834_WEB%20AND%20DESIGN/W2045834_GALLERY%201.html">Gallery</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="profile.html">User Profile</a></li>
            <li><a href="file:///C:/Users/imras/OneDrive/Documents/Subhan/Web%20and%20design%20devleopment/W2045834_WEB%20AND%20DESIGN/W2045834_SITEMAP%201.html">Sitemap</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Page Editor - Student 4</h1>
        <p>Hello there! I'm Subhan Imran, a very dedicated student passionate about web development and design. Down Below, you'll find a list of tasks I've accomplished for our project.</p>

        <div class="task">
            <h2 class="task-title">Gallery Page</h2>
            <p class="task-description">I created a stunning gallery page using HTML, JavaScript, and CSS. With  hover effects and  navigation, users can explore our content effortlessly.</p>
            <a href="file:///C:/Users/imras/OneDrive/Documents/Subhan/Web%20and%20design%20development/W2045834_WEB%20AND%20DESIGN/W2045834_GALLERY.html">Explore Gallery</a>
        </div>

        <div class="task">
            <h2 class="task-title">Sitemap</h2>
            <p class="task-description">To enhance user experience, I codded  an interactive sitemap that displays the website's hierarchical structure. Hover over each link to preview the corresponding page.</p>
            <a href="file:///C:/Users/imras/OneDrive/Documents/Subhan/Web%20and%20design%20development/W2045834_WEB%20AND%20DESIGN/W2045834_SITEMAP.html">View Sitemap</a>
        </div>

        <div class="task">
            <h2 class="task-title">Content Page </h2>
            <p class="task-description">For the content page  I implemented a  Go to Top  button that remains fixed above all other content, ensuring seamless navigation. Additionally, I recrated  the fonts and background using CSS to create an  visual experience.</p>
            <a href="artist-brands.html">Explore Content Page</a>
        </div>

        <div class="task">
            <h2 class="task-title">Main Website Link</h2>
            <p class="task-description">To access the main website and discover more exciting content, click the link below.</p>
            <a href="main.html">Explore Main Website</a>
        </div>
    </div>
</body>
<footer class="footer">
    <p>Check out our editor's page:</p>
        <ul class="studentEditor">
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST1.html">STUDENT 1</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST2.html">STUDENT 2</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="pageEditor_ST3.html">STUDENT 3</a></li>
            <li class="studentEditor-item"><a class="studentEditor-link" href="file:///C:/Users/imras/OneDrive/Documents/Subhan/Web%20and%20design%20devleopment/W2045834_WEB%20AND%20DESIGN/W2045834_PAGE%20EDITOR.html">STUDENT 4</a></li>
        </ul>
        <ul class="footerMenu">
            <li class="footerMenu-item"><a class="footerMenu-link" href="home.html">Home</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="file:///C:/Users/imras/OneDrive/Documents/Subhan/Web%20and%20design%20devleopment/W2045834_WEB%20AND%20DESIGN/W2045834_GALLERY%201.html">Gallery</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="shop.html">Shop</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="profile.html">User Profile</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="feedback.html">Feedback</a></li>
            <li class="footerMenu-item"><a class="footerMenu-link" href="team.html">Team</a></li>
        </ul>
</footer>
</html>
